# DataSource
 
ds.database-driver=com.mysql.jdbc.Driver
ds.url=jdbc:mysql://sql6.freesqldatabase.com:3306/sql6640966?autoReconnect=true&useSSL=false
ds.username=sql6640966
ds.password=UeTMiSCqpm
 
 
# Hibernate Config
 
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
current_session_context_class=thread
hibernate.hbm2ddl.auto=update